<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:itemActiveIndicatorStyle="@style/Custom.Indicator"
            android:layout_gravity="bottom"
            app:elevation="10dp"
            app:itemIconTint="@color/selsect"
            app:itemTextColor="@color/selsect"
            app:menu="@menu/bottom_navigation_menu" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:backgroundTint="#C6000000"
                android:elevation="10dp"
                app:cardCornerRadius="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:elevation="10dp"
                app:cardCornerRadius="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_speed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/bold_3"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="30sp" />
            </androidx.cardview.widget.CardView>
        </FrameLayout>

        <FrameLayout
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:backgroundTint="@color/orange"
                android:elevation="10dp"
                app:cardCornerRadius="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_live"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:backgroundTint="@color/white"
                android:elevation="10dp"
                app:cardCornerRadius="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/bold_3"
                    android:gravity="center"
                    android:text="GPS"
                    android:textColor="@color/red"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>
        </FrameLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            app:cardCornerRadius="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="40dp"
            android:backgroundTint="#77FFFFFF"
            android:elevation="10dp"
            app:cardElevation="10dp"
            >
            <TextView
                android:id="@+id/tv_speed_meter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="16dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black"
                android:fontFamily="@font/medium"
                android:text="--"/>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>


<!--    home page ning boshlanish kodi-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/home_page">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-500dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image_mosque" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:background="@color/white"
                    app:cardCornerRadius="20dp"
                    android:elevation="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_margin="5dp"
                        android:layout_height="match_parent">

                        <SearchView
                            android:id="@+id/search_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:iconifiedByDefault="false"
                            android:queryBackground="@null"
                            android:queryHint="Masjid qidirish"
                            android:searchHintIcon="@color/black" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="1dp"
                                android:layout_height="40dp"
                                android:background="#75000000"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:padding="13dp"
                                android:id="@+id/btn_geoder"
                                android:src="@drawable/ic_geoder"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:fontFamily="@font/bold_3"
                    android:layout_marginTop="20dp"
                    android:text="Yaqindagi\n        Masjidlar"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#FFFFFF"
                    app:cardCornerRadius="40dp"
                    android:layout_marginBottom="-50dp">

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/swipeRefreshLayout"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="110dp"
                    android:layout_height="match_parent">
                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="30dp"
                        android:scrollbarFadeDuration="@integer/material_motion_duration_short_1"
                        android:layout_marginEnd="30dp"
                        android:layout_marginTop="5dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <!--                        recylerview-->

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                tools:listitem="@layout/item_rv" />

                        </LinearLayout>
                    </androidx.core.widget.NestedScrollView>
                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

                    <LinearLayout
                        android:id="@+id/gifImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:layout_marginBottom="110dp"
                        >

                    <pl.droidsonroids.gif.GifImageView
                        android:src="@drawable/image_gif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="100dp"
                        android:layout_gravity="center"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </FrameLayout>

        </LinearLayout>
    </FrameLayout>

    <ListView
        android:id="@+id/enable"
        android:visibility="gone"
        android:layout_marginBottom="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <!--    home page ning tugash kodi-->

    <!--    navigation fragment-->
    <FrameLayout
        android:id="@+id/nav"
        android:layout_marginBottom="60dp"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <fragment
            android:id="@+id/my_navigation_host"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/my_navigation" />
    </FrameLayout>
    <!--                       -->

</FrameLayout>